global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 4096         # Nombre maximum de connexion que peut accepter HAProxy. Cela dépends du maxconn de votre Apache ou Nginx.
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	option	dontlognull
	balance roundrobin   # c'est l'algorithme de partage de charge
	retries	3            # si une requête est en erreur, nombre de retentative avant d'abandonner
	option redispatch    # envoyer la requête sur l'autre noeud si le 1er est HS
	timeout connect 5s   # temps maximum pour établir une connexion
	timeout server  5s   # temps maximum d'inactivité côté serveur
	timeout client  5s   # temps maximum d'inactivité côté client

listen status *:4000         # pour l'interface de stats et de gestion
       mode http	     # mode HTTP pour l'interface de stats
       stats enable          # Attention : bloquez son accès via des ACL par ex. pour via une auth HTTP
       stats uri /stats      # uri pour l'interface : vous pouvez mettre ce que vous voulez pour plus de sécurité

listen  puppet 10.0.0.1:8140 # Remplacez ici la VIP de votre PuppetMaster. C'est la VIP qui correspond au certname du puppet.conf
	mode tcp             # on est en mode TCP
	option tcplog        # format des logs : la connexion n'est journalisée qu'en fin de session
	option ssl-hello-chk # Permet de tester le SSL des serveurs en envoyant un SSLv3 CLIENT HELLO
	# On balance les requêtes sur les deux serveurs suivants.
	# On vérifie avec check toutes les 5s (inter) et si il y a 3 erreurs (fall), le serveur sera mis en erreur et retiré du pool.
	# Au bout de 2 tentatives OK (rise), le serveur réintègre le pool.    
        server puppetmaster1 puppetmaster1.domaine:8140 check inter 5000 fall 3 rise 2
        server puppetmaster2 puppetmaster2.domaine:8140 check inter 5000 fall 3 rise 2