worker_processes  4;

events {
    worker_connections  1024;
}

http {
    passenger_root /usr/lib/ruby/gems/1.8/gems/passenger-3.0.11;
    passenger_ruby /usr/bin/ruby;
    passenger_use_global_queue on;
    passenger_max_pool_size 15;
    passenger_pool_idle_time 300;
    # Option non disponible
    # passenger_max_request 1000;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    tcp_nopush    on;

    # KeepAlive
    keepalive_timeout  65;
    tcp_nodelay        on;

    server {
        listen       8140 ssl;
        server_name  puppetmaster;

	passenger_enabled on;
	passenger_set_cgi_param HTTP_X_CLIENT_DN $ssl_client_s_dn; 
	passenger_set_cgi_param HTTP_X_CLIENT_VERIFY $ssl_client_verify; 

        access_log /var/log/nginx/puppetmaster.access.log;
        error_log  /var/log/nginx/puppetmaster.error.log;

	root /var/www/puppetmaster/public;
	ssl_certificate /var/lib/puppet/ssl/certs/puppetmaster.pem;
	ssl_certificate_key /var/lib/puppet/ssl/private_keys/puppetmaster.pem;
	ssl_crl /var/lib/puppet/ssl/ca/ca_crl.pem;
	ssl_client_certificate /var/lib/puppet/ssl/certs/ca.pem;
	ssl_ciphers SSLv2:-LOW:-EXPORT:RC4+RSA;
	ssl_prefer_server_ciphers on;
	ssl_verify_client optional;
	ssl_verify_depth 1;
	ssl_session_cache shared:SSL:128m;
	ssl_session_timeout 5m;
	}
}