[main]
confdir=/etc/puppet
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=$vardir/ssl
rundir=/var/run/puppet
factpath=$vardir/facts
# Pour synchroniser les plugins/libs sur vos clients Puppet
pluginsync = true

[master]
modulepath = $confdir/modules:/usr/share/puppet/module

# Configuration du Puppet Master
# Ici c'est le fqdn de votre Puppet Master.
# /!\ Si vous utilisez un load balancer, ici il faudra mettre le fqdn de votre VIP !
certname=PUPPET MASTER FQDN

# Pour stocker les facts en base
#facts_terminus = inventory_active_record

# Les rapports Puppet
# Ajouter http et decommentez la ligne reporturl pour utiliser le dashboard Puppet
reports = log, store
#reporturl = http://DASHBOARD URL/reports

# L'ENC : voir http://wp.me/p1OEGw-gX
#node_terminus = exec # Decommentez ces deux lignes pour utiliser un ENC
#external_nodes = ENC PROG

#storeconfigs = true # pour utiliser les ressources exportees & co

# Le serveur SQL
# Serveur SQL de type MySQL avec ses parametres de connexion
#dbadapter = mysql
#dbname = dbname
#dbuser = dbuser
#dbpassword = dbpass
#dbserver = PUPPET DB SERVER

# C'est la partie agent : votre Puppet Master peut etre aussi un client... de lui meme !
[agent]
report = true
server = PUPPET MASTER FQDN # Votre serveur Puppet Master (ou sa VIP)
listen = true
environement = prod         # L'environnement de votre client Puppet.
