[main]
confdir=/etc/puppet
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/facts

[master]
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
modulepath = $confdir/modules:/usr/share/puppet/modules

# Configuration du Puppet Master
# Ici c'est le fqdn de votre Puppet Master.
# /!\ Si vous utilisez un load balancer, ici il faudra mettre le fqdn de votre VIP !
certname=PUPPET MASTER FQDN

reports = log, store
#reporturl = http://DASHBOARD URL/reports/upload

# L'ENC : voir http://wp.me/p1OEGw-gX
#node_terminus = exec # Decommentez ces deux lignes pour utiliser un ENC
#external_nodes = ENC PROG

# Pour PuppetDB
storeconfigs = true
storeconfigs_backend = puppetdb

# C'est la partie agent : votre Puppet Master peut etre aussi un client... de lui meme !
[agent]
report = true
server =  PUPPET MASTER FQDN # Votre serveur Puppet Master (ou sa VIP)
listen = true
environement = prod          # L'environnement de votre client Puppet.
